spring.datasource.url=jdbc:mysql://localhost:3306?autoReconnect=true&serverTimezone=UTC
spring.datasource.username=lian
spring.datasource.password=lian0220
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver