#spring.datasource.url=jdbc:mysql://192.168.123.104:3306?autoReconnect=true&serverTimezone=UTC
#spring.datasource.username=tolu
#spring.datasource.password=lian0220
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver